<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Set the background color -->
    <solid android:color="#FFFFFF" /> <!-- White background -->

    <!-- Set the border color and width -->
    <stroke
        android:width="2dp"
        android:color="#CCCCCC" /> <!-- Light gray border -->

    <!-- Set the corner radius to make it curved -->
    <corners android:radius="10dp" /> <!-- You can adjust the radius as needed -->

</shape>
