<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilePage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_color"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back2"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:paddingStart="5dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:id="@+id/profile_img"
            android:layout_marginTop="45dp"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:id="@+id/name"
            android:layout_below="@+id/profile_img"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prateek"
                android:textColor="@color/black"
                android:id="@+id/nameTxt"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/name2"
            android:layout_below="@+id/name"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Email -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="prateekupadhyay7376@gmail.com"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/emailTxt"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/name3"
            android:layout_below="@+id/name2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Role -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user"
                android:id="@+id/donarTxt"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/name10"
            android:layout_below="@+id/name3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Conatact Number -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="96511XXXXX"
                android:id="@+id/contactNumber"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/name4"
            android:layout_below="@+id/name10"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="City -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varanasi"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/cityTxt"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/name5"
            android:layout_below="@+id/name4"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Place -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabir Chaura"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/placeTxt"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/name6"
            android:layout_below="@+id/name5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Friend Name -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shivansh Pandey"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/friendTxt"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:id="@+id/name7"
            android:layout_below="@+id/name6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:text="Pet Name -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rajkuamr Ryan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/petTxt"
                android:textStyle="bold"
                />





        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_background_rounded"
            android:drawableRight="@drawable/baseline_chevron_right_24"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>