<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="@android:color/transparent"
    android:layout_height="220dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait.."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_below="@+id/loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>