<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="My Profile" />


    <item
        android:id="@+id/orders"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="My Orders" />


    <item
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share" />

    <item
        android:id="@+id/contactus"
        android:icon="@drawable/baseline_email_24"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_rate_us"
        android:icon="@drawable/baseline_thumb_up_24"
        android:title="Rate Us" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
</menu>
