<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/splashimg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/splashimg"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodApplication"
        tools:targetApi="31">
        <activity
            android:name=".ui.RestaurantOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MyOrdersActivity"
            android:exported="false" />
        <activity
            android:name=".ui.AdminOderListDetailPage"
            android:exported="false" />
        <activity
            android:name=".ui.AdminOdersList"
            android:exported="false" />
        <activity
            android:name=".ui.CheckoutPageDelevir"
            android:exported="false" />
        <activity
            android:name=".ui.EditProfilePage"
            android:exported="false" />
        <activity
            android:name=".ui.UpdateFoodPage"
            android:exported="false" />
        <activity
            android:name=".ui.ProfilePage"
            android:exported="false" />
        <activity
            android:name=".ui.CartActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FoodDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.AddFoodItems"
            android:exported="false" />
        <activity
            android:name=".ui.RegisterPage"
            android:exported="false" />
        <activity
            android:name=".ui.LoginPage"
            android:exported="false" />
        <activity
            android:name=".ui.SplashPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <service
            android:name=".notification.MyFirebaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>